.main {
  place-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  background-color: var(--primary);
  padding: 10px;
  border-radius: 30px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--tertiary);
  margin: 10px;
  padding: 10px;
  border-radius: 30px;
  font-size: 1.3rem;
}

.label {
  display: flex;
  margin-block: 5px;
  width: 100%;
}

.input {
  flex-grow: 1;
  padding: 5px;
  border-radius: 50px;
  font-size: 1rem;
}

.submit {
  width: 30%;
  margin-block: 5px;
}

table {
  width: 99%;
  max-width: 600px;
  table-layout: fixed;
}

@media (max-width: 330px) {
  table {
    width: 97%;
  }
}

th {
  border: 2px solid black;
}

td {
  border: 2px solid grey;
}

tbody > tr:nth-of-type(even) {
  background-color: var(--tertiary);
}

.tableDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.maxDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 10px outset rgb(173, 193, 205);
}

.max {
  font-size: 2rem;
}

.info {
  font-size: 1.5rem;
  max-width: 90%;
}
